<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetailsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id: 0"
        android:textSize="@dimen/font_size_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:cardCornerRadius="@dimen/margin_small">

        <EditText
            android:padding="@dimen/padding_small"
            android:background="@color/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            tools:text="name"
           />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_container_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/layout_container_name"
        app:cardCornerRadius="@dimen/margin_small">

        <EditText
            android:padding="@dimen/padding_small"
            android:background="@color/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_salary"
            tools:text="salary"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:backgroundTint="@color/greenish"
        android:id="@+id/btn_save"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/btn_save_txt"
        app:layout_constraintTop_toBottomOf="@id/layout_container_salary"
         />



    <Button
        android:backgroundTint="@color/greenish"
        android:id="@+id/btn_back"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/btn_back_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


<!--    <TextView-->
<!--        android:id="@+id/tv_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="124dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="name"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.688"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_id"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <TextView-->
<!--        android:id="@+id/tv_salary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:layout_marginEnd="23dp"-->
<!--        android:text="salary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_name" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="22dp"-->
<!--        android:layout_marginBottom="55dp"-->
<!--        android:text="id"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tv_salary"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_name"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>